# Kruzer

./: .gitigonre  README.md  create_db.txt  fill_db.txt
Back-end/: .gitignore  KruzerApp.sln
Back-end/KruzerApp/: ClassDiagram.cd  KruzerApp.csproj  KruzerApp.sln  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  WeatherForecast.fs
Back-end/KruzerApp/Controllers/: KrstarenjeController.cs  LokacijaController.cs  PutnikController.cs  RezervacijaController.cs  WeatherForecastController.cs  WeatherForecastController.fs
Back-end/KruzerApp/DTOs/: CreateKrstarenjeDto.cs  CreateLokacijaDto.cs  CreatePutnikDto.cs  CreateRezervacijaDto.cs  KrstarenjeWithRezervacijeDto.cs  UpdateKrstarenjeDto.cs  UpdatePutnikDto.cs  UpdateRezervacijaDto.cs
Back-end/KruzerApp/KruzerApp/: Startup.cs
Back-end/KruzerApp/KruzerApp/Controllers/: HomeController.cs
Back-end/KruzerApp/KruzerApp/Models/: ErrorViewModel.cs
Back-end/KruzerApp/KruzerApp/Properties/: launchSettings.json
Back-end/KruzerApp/KruzerApp/Views/: _ViewImports.cshtml
Back-end/KruzerApp/KruzerApp/Views/Shared/: _Layout.cshtml
Back-end/KruzerApp/Models/: Administrator.cs  Krstarenje.cs  KruzerContext.cs  Lokacija.cs  Odgovor.cs  Putnik.cs  Rezervacija.cs  Upit.cs  Zaposlenik.cs
Back-end/KruzerApp/Properties/: launchSettings.json
Back-end/KruzerApp/Repositories/: IKrstarenjeRepository.cs  ILokacijaRepository.cs  IPutnikRepository.cs  IRezervacijaRepository.cs
Back-end/KruzerApp/Repositories/impl/: KrstarenjeRepository.cs  LokacijaRepository.cs  PutnikRepository.cs  RezervacijaRepository.cs
(+25 files in other folders)
